spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://alliance-db-server:3306/jumpstart_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
